{
  "name": "mpfst-site",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "tsc --noEmit"
  },
  "dependencies": {
    "autoprefixer": "^10.4.14",
    "d3": "^7.9.0",
    "framer-motion": "^9.0.0",
    "lucide-react": "^0.268.0",
    "next": "15.2.4",
    "postcss": "^8.4.21",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "^3.3.2"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/node": "^18.15.1",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "typescript": "^4.9.5"
  }
}
